.m_squared{
	height:850px;
	background:url("../img/a5.jpg") no-repeat;
	position:relative;
	@w:160px;
	@h:140px;
	.gList2{
		width:500px;
		height:440px;
		background:url("../img/gList2.png") no-repeat;
		position:absolute;
		top:190px;
		left:0;
		right:0;
		margin:0 auto;
	}
	li,.btn_chou{		
		width:@w;
		height:@h;
		position:absolute;

	}
	li span{
		width:100%;
		height:36px;
		line-height:36px;
		display:block;
		position:absolute;
		bottom:0;
		text-align:center;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;	
	}
	.btn_chou{
		top:150px;
		left:170px;
	}
	.g1,.g2,.g3{
		top:0;
	}
	.g4,.btn_chou,.g5{
		top:50%;
		margin-top:-(@h/2);
	}
	.g6,.g7,.g8{
		bottom:0;
	}
	.g1,.g4,.g6{
		left:0;
	}
	.g2,.btn_chou,.g7{
		left:50%;
		margin-left:-(@w/2);
	}
	.g3,.g5,.g8{
		right:0;
	}
	.active{
		background:url("../img/active.png") no-repeat;
	}
	.btn{
		bottom:65px;
	}
}