//视频播放模块
.m_video{
	height:490px;
	background:url("../img/a3.jpg") no-repeat;
	position:relative;
	#myVideo{
		width:480px;
		height:270px;
		position:absolute;
		left:80px;
		top:119px;
	}
	.tip{
		font-size:19px;
		color:#ff669e;
		text-align:center;
		position:absolute;
		left:0;
		right:0;
		bottom:58px;
	}
}